caps <user.all_caps>: insert(all_caps)
dotter <user.dot_case>: insert(dot_case)
kebab <user.kebab_case>: insert(kebab_case)
path <user.path_case>: insert(path_case)
smash <user.smash_case>: insert(smash_case)
sent <user.sentence_case>: insert(sentence_case)
snake <user.snake_case>: insert(snake_case)
camel <user.camel_case>: insert(camel_case)
pasal <user.pascal_case>: insert(pascal_case)
title <user.title_case>: insert(title_case)

back caps: user.last_phrase_to_all_caps()
back dotter: user.last_phrase_to_dot_case()
back kebab: user.last_phrase_to_kebab_case()
back path: user.last_phrase_to_path_case()
back smash: user.last_phrase_to_smash_case()
back sent: user.last_phrase_to_sentence_case()
back snake: user.last_phrase_to_snake_case()
back camel: user.last_phrase_to_camel_case()
back pascal: user.last_phrase_to_pascal_case()
back title: user.last_phrase_to_title_case()
