caps <user.all_caps>: insert(all_caps)
dotter <user.dot_case>: insert(dot_case)
kebab <user.kebab_case>: insert(kebab_case)
path <user.path_case>: insert(path_case)
smash <user.smash_case>: insert(smash_case)
sent <user.sentence_case>: insert(sentence_case)
snake <user.snake_case>: insert(snake_case)
camel <user.camel_case>: insert(camel_case)
pasal <user.pascal_case>: insert(pascal_case)
title <user.title_case>: insert(title_case)

caps that: user.last_phrase_to_all_caps()
dotter that: user.last_phrase_to_dot_case()
kebab that: user.last_phrase_to_kebab_case()
path that: user.last_phrase_to_path_case()
smash that: user.last_phrase_to_smash_case()
sent that: user.last_phrase_to_sentence_case()
snake that: user.last_phrase_to_snake_case()
camel that: user.last_phrase_to_camel_case()
pascal that: user.last_phrase_to_pascal_case()
title that: user.last_phrase_to_title_case()
