# # ===== Keyboard Shortcuts =====

# # Deleting
# delete word: key(alt-backspace)
# delete line:
#   key(home)
#   key(cmd-delete)
#   key(backspace)
# clear line:
#   key(home)
#   key(cmd-delete)
#   key(cmd-delete)
# delete home:
#   key(shift-home)
#   key(backspace)
# delete end:
#   key(shift-end)
#   key(backspace)
# remove space:
#   key(alt-left)
#   key(backspace)
#   key(alt-right)

# # Selecting
# select word right: key(alt-shift-right)
# select word [left]: key(alt-shift-left)
# select home: key(shift-home)
# select end: key(shift-end)
# select line:
#   key(home)
#   key(shift-end)

# # Cutting
# cut this: key(cmd-x)
# cut word [left]:
#   key(shift-alt-left)
#   key(cmd-x)
# cut word right:
#   key(shift-alt-right)
#   keep()
# cut line:
#   key(home)
#   key(shift-end)
#   key(cmd-x)

# # Movements
# go before: key(alt-left)
# go after: key(alt-right)
# go home : key(home)
# go end: key(end)

# suchsuchsuch
# # Globals
# search for: key(cmd-f)
# undo (that | this): key(cmd-z)
# redo (that | this): key(cmd-shift-z)
# tab next: key(ctrl-tab)
# tab last: key(ctrl-shift-tab)
# save file: key(cmd-s)
# spotlight [<user.text>]:
#   key(cmd-space)
#   sleep(25ms)
#   user.add_phrase_to_history(text)
#   insert(text)
# copy (this | that): key(cmd-c)
# paste (this | that): key(cmd-v)
# #search: key(shift-cmd-ctrl-alt-s)

# force quit: key(alt-cmd-escape)

